class Solution {
    public int lengthOfLongestSubstring(String s) {
        int charCount = 0;
        for (int i = 0; i < s.length(); i++) {
            String subber = "";
            subber += s.charAt(i);
            boolean flag = true;
            for (int j = i + 1; j < s.length(); j++) {
                for (int k = 0; k < subber.length(); k++) {
                    if (subber.charAt(k) == s.charAt(j)) {
                        flag = false;
                        break;
                    }
                }
                if (flag == true) {
                    subber += s.charAt(j);
                }
                else {
                    if (subber.length() > charCount) {
                        charCount = subber.length();
                    }
                    break;
                }
            }
            if (subber.length() > charCount) {
                charCount = subber.length();
            }
        }
        return charCount;
    }
}
