class Solution {
    public void rotate(int[][] matrix) {
        int newMatrix[][] = new int[matrix[0].length][matrix.length];
        int y = matrix[0].length - 1;
        
         for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                 newMatrix[j][y] = matrix[i][j];
            }
            y--;
         }

        for (int i = 0; i < newMatrix.length; i++) {
            for (int j = 0; j < newMatrix[i].length; j++) {
                matrix[i][j] = newMatrix[i][j];
            }
        }
    }
}
