class Solution {
    public int maxSubArray(int[] nums) {
        int max = Integer.MIN_VALUE;
        int tempSum = 0;
        
        for (int i = 0; i < nums.length; i++) {
            tempSum += nums[i];
            
            if (tempSum < 0) {
                tempSum = 0;
            }
            else {
                if (tempSum > max) {
                    max = tempSum;
                }
            }
            
            if (max < nums[i]) {
               max = nums[i]; 
            }
        }
        return max;
    }
}
