class Solution {
    public int[] twoSum(int[] numbers, int target) {
        Map<Integer, Integer> quickRef = new HashMap<Integer, Integer>();
        
        int [] result = new int[2];
        
        for (int i = 0; i < numbers.length; i++) {
            if (quickRef.containsKey(target - numbers[i])) {
                result[0] = quickRef.get(target - numbers[i]);
                result[1] = i + 1;
            }
            else {
                quickRef.put(numbers[i], (i + 1));
            }
        }
        
        return result;
    }
}
