class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        
        int consec = 0;
        int count = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                count++;
                if (count > consec) {
                    consec = count;
                }
            }
            else {
                count = 0;
            }
        }
        
        return consec;
    }
}
