class Solution {
    public int romanToInt(String s) {
        int num = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'I') {
                num += 1;
            }
            else if (s.charAt(i) == 'V') {
                if (i != 0) {
                    if (s.charAt(i - 1) == 'I') {
                        num += 3;
                    }
                    else {
                        num += 5;
                    }
                }
                else {
                    num += 5;
                }
            }
            else if (s.charAt(i) == 'X') {
                if (i != 0) {
                    if (s.charAt(i - 1) == 'I') {
                        num += 8;
                    }
                    else {
                        num += 10;
                    }
                }
                else {
                    num += 10;
                }
            }
            else if (s.charAt(i) == 'L') {
                if (i != 0) {
                    if (s.charAt(i - 1) == 'X') {
                        num += 30;
                    }
                    else {
                        num += 50;
                    }
                }
                else {
                    num += 50;
                }
            }
            else if (s.charAt(i) == 'C') {
                if (i != 0) {
                    if (s.charAt(i - 1) == 'X') {
                        num += 80;
                    }
                    else {
                        num += 100;
                    }
                }
                else {
                    num += 100;
                }
            }
            else if (s.charAt(i) == 'D') {
                if (i != 0) {
                    if (s.charAt(i - 1) == 'C') {
                        num += 300;
                    }
                    else {
                        num += 500;
                    }
                }
                else {
                    num += 500;
                }
            }
            else if (s.charAt(i) == 'M') {
                if (i != 0) {
                    if (s.charAt(i - 1) == 'C') {
                        num += 800;
                    }
                    else {
                        num += 1000;
                    }
                }
                else {
                    num += 1000;
                }
            }
        }
        return num;
    }
}
