class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> quickRef = new HashMap<Integer, Integer>();
        
        int [] result = new int[2];
        
        for (int i = 0; i < nums.length; i++) {
            if (quickRef.containsKey(target - nums[i])) {
                result[0] = quickRef.get(target - nums[i]);
                result[1] = i; 
            }
            else {
                quickRef.put(nums[i], i);
            }
        }
        
        return result;
    }
}
