class Solution {
    public int heightChecker(int[] heights) {
        if ((heights.length == 0) || (heights.length == 1)) {
            return 0;
        }
        
        int [] ordered = new int[heights.length];
        
        for (int i = 0; i < heights.length; i++) {
            ordered[i] = heights[i];
        }
        
        Arrays.sort(ordered);
        
        int count = 0;
        for (int i = 0; i < heights.length; i++) {
           if (heights[i] != ordered[i]) {
               count++;
           }
        }
        return count;
    }
}
