class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int minDiff = Integer.MAX_VALUE;
        int closestSum = 0;
        
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length - 2; i++) {
            int pointer1 = i + 1;
            int pointer2 = nums.length - 1;
            
            while (pointer1 < pointer2) {
                int sum = nums[i] + nums[pointer1] + nums[pointer2];
                
                if (minDiff > Math.abs(sum - target)) {
                    minDiff = Math.abs(sum - target);
                    closestSum = sum;
                }
                
                if (sum <= target) {
                    pointer1++;
                    while (nums[pointer1] == nums[pointer1 - 1] && pointer1 < pointer2) {
                        pointer1++;
                    }
                }
                else if (sum > target) {
                    pointer2--;
                    while (nums[pointer2] == nums[pointer2 + 1] && pointer1 < pointer2) {
                        pointer2--;
                    }
                }
            }
            
            while (nums[i] == nums[i+1] && i < nums.length - 2) {
                i++;
            }
        }
        
        return closestSum;
    }
}
